# Ticketora

./: Ticketora.sln
Core/Ticketora.Application/: Ticketora.Application.csproj
Core/Ticketora.Application/Features/CQRSDesignPattern/Categories/Commands/: CreateCategoryCommand.cs
Core/Ticketora.Application/Features/CQRSDesignPattern/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetByIdCategoryQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/Ticketora.Application/Features/CQRSDesignPattern/Categories/Results/: GetCategoryQueryResult.cs
Core/Ticketora.Application/Features/CQRSDesignPattern/Events/Commands/: CreateEventCommand.cs  RemoveEventCommand.cs  UpdateEventCommand.cs
Core/Ticketora.Application/Features/MediatorDesignPattern/Commands/: CreateTicketCommand.cs  RemoveTicketCommand.cs  UpdateTicketCommand.cs
Core/Ticketora.Application/Features/MediatorDesignPattern/Handlers/: CreateTicketCommandHandler.cs  GetByIdTicketQueryHandler.cs  GetTicketQueryHandler.cs  RemoveTicketCommandHandler.cs  UpdateTicketCommandHandler.cs
Core/Ticketora.Application/Features/MediatorDesignPattern/Queries/: GetByIdTicketQuery.cs  GetTicketQuery.cs
Core/Ticketora.Application/Features/MediatorDesignPattern/Results/: GetByIdTicketQueryResult.cs  GetTicketQueryResult.cs
Presentation/Ticketora.WebUI/: Program.cs  Ticketora.WebUI.csproj
Presentation/Ticketora.WebUI/Controllers/: CategoryController.cs  EventController.cs  ParticipantController.cs  TicketController.cs
Presentation/Ticketora.WebUI/Properties/: launchSettings.json
Presentation/Ticketora.WebUI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml
Presentation/Ticketora.WebUI/Views/Event/: CreateEvent.cshtml  EventList.cshtml
Presentation/Ticketora.WebUI/Views/Participant/: CreateParticipant.cshtml  ParticipantList.cshtml
Presentation/Ticketora.WebUI/Views/Shared/: _Layout.cshtml
Ticketora.Domain/Entities/: Event.cs  (+2 more)
(+39 files in other folders)
